# rightive

./: README.md  build.gradle  debug.keystore  google-services.json  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  azure-webapps-java-jar.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: synth-1.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/law/rightive/: First2Fragment.java  First3Fragment.java  FirstFragment.java  LawyerDetails.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SignUpActivity.java  WelcomeClientActivity.java  WelcomeLawyerActivity.java
app/src/main/java/com/law/rightive/adapters/: CalendarAdapter.java  EventsAdapter.java
app/src/main/java/com/law/rightive/calendar/: CalendarActivity.java
app/src/main/java/com/law/rightive/dialogs/: AddEventFullScreenDialog.java  CustomDateAndTimePicker.java  EditEventFullScreenDialog.java
app/src/main/java/com/law/rightive/fragments/: EventAddFragment.java  LawyerVerificationFragment.java
app/src/main/java/com/law/rightive/parents/: EventAddAndEdit.java
app/src/main/java/com/law/rightive/utils/: ChipUtils.java  CustomEventUtils.java  DefinedMethods.java  EventsUtils.java  FireBaseUtils.java  LawyerUtils.java  StringUtils.java  UserUtils.java
app/src/main/res/drawable/: border_bottom_svg.xml  border_top_svg.xml  calendar_deselect.xml  calendar_select.xml  edit_text_background_black.xml  female_clip.xml  ic_add_chip.xml  ic_background_vector.xml  ic_card_bkground_black.xml  ic_card_bkground_prple.xml  ic_event_add_crn.xml  left_brace_icon.xml  male_clip.xml  right_brace_icon.xml  rounded_button.xml  separator_line.xml
app/src/main/res/drawable-v24/: edit_text_background_black.xml  edit_text_background_gradient.xml
app/src/main/res/etc/pmd/: ruleset.xml
app/src/main/res/layout/: activity_calendar.xml  activity_lawyer_details.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome_client.xml  activity_welcome_lawyer.xml  add_event_fullscreen_dialog.xml  custom_calendar_day.xml  custom_event_add_bottom_sheet_layout.xml  edit_event_bottom_sheet_dialog.xml  edit_event_fullscreen_dialog.xml  event_material_card_view.xml  fragment_lawyer_verification.xml  lawyer_details_bottom_fragment.xml  specialization_chip_layout.xml  specialization_spinner_item.xml  spinner_text_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  navigation_graph.xml
app/src/main/res/raw/: circular_waves.json  circular_waves_2.json  email_sent_2.json  gravel.json  loading.json  loading_4_circles.json  loading_heart_beat.json  no_result_found.json  pink_waves.json  success.json  translator.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
