// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "junit:junit:4.13.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    jacocoVersion = '0.7.5.201505241946'
    checkstyleVersion = '6.16.1'
    pmdVersion = '5.4.1'
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

jacoco {
    toolVersion = jacocoVersion
}

checkstyle {
    toolVersion = checkstyleVersion
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}

pmd {
    toolVersion = pmdVersion
    ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/ruleset.xml')
    ignoreFailures = true
}