<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_liner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/events_card_material_layout"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:elevation="8dp"
        android:focusable="true">

        <!-- Media -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:animateLayoutChanges="true"
            android:clipChildren="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_card_bkground_black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <!-- Title, secondary and supporting text -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_event_add_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleCRN"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/gilroyextrabold"
                    android:gravity="center"
                    android:text="CRN Number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/crn_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleCRN" />

                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroybold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:text="Client Name"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/titleCRN"
                    app:layout_constraintStart_toStartOf="@id/titleCRN"

                    app:layout_constraintTop_toBottomOf="@id/crn_divider" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroybold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:text="Description"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/titleCRN"
                    app:layout_constraintStart_toStartOf="@id/titleCRN"
                    app:layout_constraintTop_toBottomOf="@id/clientName" />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroybold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:text="Event Time"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/titleCRN"
                    app:layout_constraintStart_toStartOf="@id/titleCRN"
                    app:layout_constraintTop_toBottomOf="@id/description" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/text_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/text_constraint_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>